<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="content" />
<th:block
	th:replace="~{/fragment/header::setContent(~{this::content}) }" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<head>
<title>후기 작성</title>
<style type="text/css">
/* component */
.star-rating {
	display: flex;
	flex-direction: row-reverse;
	font-size: 2.5em;
	justify-content: space-around;
	padding: 0 .2em;
	text-align: center;
	width: 5em;
}

.star-rating input {
	display: none;
}

.star-rating :checked ~ label {
	color: #f90;
}

.star-rating label:hover, .star-rating label:hover ~ label {
	color: #fc0;
}

.star-rating label {
	-webkit-text-fill-color: transparent;
	/* Will override color (regardless of order) */
	-webkit-text-stroke-width: 2.3px;
	-webkit-text-stroke-color: #2b2a29;
	cursor: pointer;
}

.star-rating :checked ~ label {
	-webkit-text-fill-color: gold;
}

.star-rating label:hover, .star-rating label:hover ~ label {
	-webkit-text-fill-color: #fff58c;
}
</style>
</head>
<meta charset="UTF-8">
<body>
	<br>
	<div class="mybooking"
		style="height: 40px; display: flex; justify-content: center;">
		<img src="/images/강아지발바닥.png" alt="My Image" width="40" height="40">&nbsp;&nbsp;
		<p style="font-size: 22px; margin-top: 8px;">멍멍시티의 후기를 작성해주세요</p>
		&nbsp;&nbsp; <img src="/images/강아지발바닥.png" alt="My Image" width="40"
			height="40">
	</div>
	<br>

	<hr style="border: solid 0.8px black; width: 725px; margin: 0 auto;">
	<br>

	<div style="width: 500px; margin: 0 auto;" >
		<div>종류를 선택해주세요</div>
		<select class="form-select" id="btype" name="btype">
			<option value="">==종류 선택==</option>
			<option value="포토">포토</option>
			<option value="스파">스파</option>
			<option value="수영">수영</option>
			<option value="식당">식당</option>
		</select>
	</div>
	<!-- 별점 -->
	<span class="star-input">
		<span class="star-rating space-x-4 mx-auto" id="scope" style="font-weight: initial; margin: 0 auto; height: 50px;">
			<input type="radio" id="5-stars" name="scope" value="5" />
				<label for="5-stars" class="star" style="font-weight: normal; font-size: 50px;">★</label>
			<input type="radio" id="4-stars" name="scope" value="4" />
				<label for="4-stars" class="star" style="font-weight: normal; font-size: 50px;">★</label>
			<input type="radio" id="3-stars" name="scope" value="3" />
				<label for="3-stars" class="star" style="font-weight: normal; font-size: 50px;">★</label>
			<input type="radio" id="2-stars" name="scope" value="2" />
				<label for="2-stars" class="star" style="font-weight: normal; font-size: 50px;">★</label>
			<input type="radio" id="1-stars" name="scope" value="1" />
				<label for="1-stars" class="star" style="font-weight: normal; font-size: 50px;">★</label>
		</span>
	</span>
	<br>
	<!-- 리뷰 테이블에서 불러와야 함 -->
	<div class="content" style="display: flex; justify-content: center;">
		<input type="text" class="form-control" name="review" id="content"
			style="width: 500px; height: 220px; border-color: gray;"
			placeholder="후기작성부분">
	</div>
	<br>
	<br>
	<div class="btn" style="display: flex; justify-content: center;">
		<button id="btn-save" class="btn btn-primary" type="submit"
			value="submit">등록</button>
		&emsp;&emsp;&emsp;
		<button id="btn-delete" class="btn btn-secondary" type="submit"
			value="submit">삭제</button>
	</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/js/review.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
<th:block
	th:replace="~{/fragment/footer::setContent(~{this::content}) }" />
</html>