<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
 <th:block th:fragment="content"/> 
 <th:block th:replace="~{/fragment/header::setContent(~{this::content}) }"/> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
      <title>로그인페이지2</title>
<style>


head{
top: 0px; 
}
html,
body {
  width :100%;
  height: 100%;
}

body {
  display: inline-block;
  align-items: center;
  padding-top: auto;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  
 
}



.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
  
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin{
/* margin-top: 6% */
	
	width: 400px;
	
	margin: 65px auto;
	
}


#loginBtn{
width: 300px;
height: 48px;
}

</style>
</head>
<body>
<body class="text-center">
    
<div class="form-signin">
  <form action="/login" method="post" style="display: inline-block;">
         <h1 class="h3 mb-3 fw-normal" >로그인</h1>
         
    <!-- 아이디 -->
    <div class="form-floating">
      <input type="text" class="form-control" name="username" id="username">
      <label for="username">UserID</label>
    </div>
    <!-- 비번 -->
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="password">
      <label for="password">UserPassword</label>
    </div>
	
	<!-- 아이디 비번 기억? -->
   <button class="btn btn-secondary" id="loginBtn" type="submit" value="submit">Login</button>
  </form>
</div>
<a href="/joinForm">회원가입</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<th:block th:replace="~{/fragment/footer::setContent(~{this::content}) }"/>

</html>